<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/nosotros.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>nosotros</title>
</head>
<body>

    <!-- -------------------- BARRA DE NAVEGACIÓN -------------------- -->
   <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #133133;">
    <div class="container">
        <a class="navbar-brand" href="/index.html"> <img src="/assets/img/icons/Logo-Ramaka.jpeg" alt="" width="100%"
            height="45px" class="d-inline-block align-text-top"></a>

        <!-- BOTÓN PARA CUANDO SE HACE RESPONSIVA LA PÁGINA -->
        <button class="btn navbar-toggler btn-nav-pie" type="button" data-toggle="collapse"
            data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="true"
            aria-label="Toggle navigation" >
            <img src="assets/img/icons/menu.png" alt="menuResponsive" width="20px" height="20px">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">

            <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn-nav-pie active" href="/tienda.html" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Tienda </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/tienda.html">Macetas</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/tienda.html#a-comedor">Utencilios</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn-nav-pie" href="/tips.html" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Tips
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/tips.html">Datos Curiosos</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/tips.html#subTipos">Tipos de Madera</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/tips.html#subHacer">Hágalo usted mismo</a></li>
                        <li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn-nav-pie" href="/contacto.html">Contacto</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn-nav-pie" href="/nosotros.html">Nosotros</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn-nav-pie" href="/galeria.html" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Galeria
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/galeria.html">Salas</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/galeria.html#galeriaH2-cocinas">Cocina</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/galeria.html#galeriaH2-closets">Closets</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/galeria.html#galeriaH2-comedores">Comedor</a></li>
                        <li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn-nav-pie" href="/inicioSesion.html">Mi cuenta</a>
                </li>

            </ul>

            <!-- ---------- BARRA DE BÚSQUEDA EN LA PÁGINA ---------- -->
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar en la página"
                    aria-label="Search">
                <button class="btn btn-nav-pie" type="submit" style="color: #b9a38a;">Buscar</button>
            </form>

            <!-- ---------- BOTÓN CARRITO ---------- -->
            <a href="/carrito.html" class="btn carrito btn-nav-pie">
                <i class="bi bi-cart4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#bb9569"
                        class="bi bi-cart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                    </svg>
                </i>
            </a>
        </div>
    </div>
</nav>

<!-- ------------------------------- NOSOTROS ------------------------------------- -->

     <div class="jumbotron jumbotron-fluid">
        <img class ="container-fluid" src="assets/img/contenido/IMG_20191129_123445.jpg" alt="" srcset="">
     <div class="container-fluid">
        
      <h2 class="display-4 text-center padding-bottom: 100px;">Nosotros</h2>
     </div>
     </div>

     <div class="container">
     <div class="container-fluid">
        <div class="row justify-content-md-center text-center text-wrap">
              <div class="col-md-auto mb-md-0 p-md-auto">

            <p class="fs-3">La historia de Ramaka comienza desde la formacion del Sr. Rodrigo, él comienza a tener contacto con la carpintería desde muy niño gracias a un taller que había cerca de su casa, el carpintero maestro de este taller y él forjan una gran amistad, a tal grado de que cuando el señor Rodrigo crece, su pasión y gusto por la carpinteria florecen y empieza a ser mas que una forma de ganarse la vida.</p>

            <hr style = "color: #133133">


    
     <div class="container-fluid">
    
        <div class="row no-gutters position-relative right">

          <div class="col-md-6 mb-md-0 p-md-4">
            <img src="assets/img/contenido/DSC08459.JPG" class="w-100 " alt="family">
          </div>

          <div class="col-md-6 position-static p-4 pl-md-0 text-justify">
              
            <p>Tras el trancurso de los años el maestro carpintero le ofrece al Sr. Rodrigo ser su mano derecha, poniendo todo su conocimeinto y gusto por el oficio a disposición, por ende logra adquirir mucha experiencia y conocimiento a corta edad. </p>
            <p> Desgraciadamente en el regreso de la entrega de un mueble, Se ven involucrados en un accidente automovilístico y el maestro carpintero fallece, sin embargo la demanda de trabajo y los clientes no mermaron, por lo cual el Sr. Rodrigo decide seguir el legado que le habían dejado y ahí es cuando nace Ramaka.</p>


          </div>
        </div>
  </div>

              <div class="container-fluid">
    
              <div class="row no-gutters position-relative">

                <div class="col-md-6 mb-md-0 p-md-4">
                  <img src="assets/img/contenido/Foto0032.jpg" class="w-100 " alt="family">
                </div>

                <div class="col-md-6 position-static p-4 pl-md-0 text-justify">
                    
                    <p>Ya con 20 años de experiencia en el arte de la carpintería fina, habiendo trabajado desde la realización de una silla hasta la hechura de los muebles de una casa entera, tanto con diseños relativamente sencillos como con otros con detalles simplemente espectaculares. Hemos realizado trabajos para todo tipo de clientes, ya sea para empresas y arquitectos o para amigos y vecinos alrededor de toda la Ciudad de México y en algunos otros estados del país. Incluso, hemos tenido la oportunidad de trabajar en Inglaterra y Francia para la restauración de una casa de más de 100 años, la realización de un cuarto acústico y las instalaciones para un estudio de grabación.</p>

                    <br><br><br>
            <p style="font-style: italic;">Agradecimientos y en dedicatoria a mi maestro y amigo, Q.E.P.D</p>

                </div>
              </div>
        </div>
              </div>
        </div>
     </div>

<!-- ------------------------------- FRASE --------------------------------- -->

                <div class="container-fluid">
              <div class="container-fluid" style="width: 0 auto; margin: 0 auto; padding-top: 40px; padding-bottom: 40px;"> 

                <div class="testimonial-quote group">
                    <img src="assets/img/contenido/sr_rodrigo.jpeg">
                    <div class="quote-container fluid">
                        <blockquote class="text-wrap">
                            <p> Hoy día Ramaka pretende abrir sus puertas a una nueva clase de mercado, el mercado en línea, ofreciendo una atención única y exclusiva a cada uno de sus clientes.</p>
                        </blockquote>  
                        <cite><span>Rodrigo García Marmolejo.</span><br>
                            Maestro Carpintero<br>
                            Fundador de Ramaka
                        </cite>
                    </div>
                </div> 
              </div>
                </div>
     </div>
     

                
              
</body>
        


           <!-- ------------------------- PIE DE PÁGINA ------------------------- -->
           <footer>
            <div class="text-center">
            <img src="./assets/img/icons/ramaka-footer.jpeg" alt="logo" height="30px">
        </div>
            <div class="iconos-redes-sociales-container">
                <a href="https://es-la.facebook.com/" class="redes-iconos"></a>
                <a href="https://www.instagram.com/" class="redes-iconos"></a>
                <a href="https://www.whatsapp.com/?lang=es" class="redes-iconos"></a>
                <a href="tel:600123456" class="redes-iconos"></a>
            </div>
    
            <div class="class"></div>
            <ul class="pie-de-pagina-container">
                <li class="item-menu">
                    <a href="./tyc.html#polPrivacy" style="color: #b9a38a;">Politica de privacidad</a>
                </li>
                <li class="item-menu">
                    <a href="./tyc.html" style="color: #b9a38a;">Terminos y condiciones</a>
                </li>
                <li class="item-menu">
                    <a href="./tyc.html#polCookies" style="color: #b9a38a;">Politica de cookies</a>
                </li>
            </ul>
            <span class="copyright">&copy;2022, Ramaka. Todos los derechos reservados.</span>
        </footer>
        <!-- -------------------------- TERMINA FOOTER ---------------------------------- -->
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    
        <script src="assets/js/carrito2.js"></script>


</body>
</html>