//Semana 1
Pase de lista - 9AGO2022 - Raquel
Pase de lista - 10AGO2022 - Raquel
Pase de lista - 11AGO2022 - Raquel
Pase de lista - 12AGO2022 - Raquel
//Semana 2
Pase de lista - 15AGO2022 - Raquel
Pase de lista - 16AGO2022 - Raquel
Pase de lista - 17AGO2022 - Raquel
Pase de lista - 18AGO2022 - Raquel
Pase de lista - 19AGO2022 - Raquel
//Semana 3
Pase de lista - 22AGO2022 - Raquel
Pase de lista - 23AGO2022 - Raquel
Pase de lista - 24AGO2022 - Raquel
Pase de lista - 25AGO2022 - Raquel
Pase de lista - 26AGO2022 - Raquel
//Semana 4
Pase de lista - 29AGO2022 - Raquel
Pase de lista - 30AGO2022 - Raquel
Pase de lista - 31AGO2022 - Raquel
Pase de lista - 01SEP2022 - Raquel
Pase de lista - 02SEP2022 - Raquel
//Semana 5
Pase de lista - 05SEP2022 - Raquel
Pase de lista - 06SEP2022 - Raquel
Pase de lista - 07SEP2022 - Raquel
Pase de lista - 08SEP2022 - Raquel
Pase de lista - 09SEP2022 - Raquel
//Semana 6
Pase de lista - 12SEP2022 - Raquel
Pase de lista - 13SEP2022 - Raquel
Pase de lista - 14SEP2022 - Raquel

-----------------------------------

Pase de lista - Diana n.n
Pase de lista Brandon Urquieta N.
Pase de lista Zul <3
Pase de lista Cesar
