<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrito2</title>

    <link rel="stylesheet" href="assets/css/carrito2.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


</head>
<body>
    
   <!-- -------------------- BARRA DE NAVEGACIÓN -------------------- -->
   <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #133133;">
    <div class="container">
        <a class="navbar-brand" href="/index.html"> <img src="/assets/img/icons/Logo-Ramaka.jpeg" alt="" width="100%"
            height="45px" class="d-inline-block align-text-top"></a>

        <!-- BOTÓN PARA CUANDO SE HACE RESPONSIVA LA PÁGINA -->
        <button class="btn navbar-toggler btn-nav-pie" type="button" data-toggle="collapse"
            data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="true"
            aria-label="Toggle navigation" >
            <img src="assets/img/icons/menu.png" alt="menuResponsive" width="20px" height="20px">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">

            <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn-nav-pie active" href="/tienda.html" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Tienda </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/tienda.html">Macetas</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/tienda.html#a-comedor">Utencilios</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn-nav-pie" href="/tips.html" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Tips
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/tips.html">Datos Curiosos</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/tips.html#subTipos">Tipos de Madera</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/tips.html#subHacer">Hágalo usted mismo</a></li>
                        <li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn-nav-pie" href="/contacto.html">Contacto</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn-nav-pie" href="/nosotros.html">Nosotros</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle btn-nav-pie" href="/galeria.html" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Galeria
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/galeria.html">Salas</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/galeria.html#galeriaH2-cocinas">Cocina</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/galeria.html#galeriaH2-closets">Closets</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/galeria.html#galeriaH2-comedores">Comedor</a></li>
                        <li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn-nav-pie" href="/inicioSesion.html">Mi cuenta</a>
                </li>

            </ul>

            <!-- ---------- BARRA DE BÚSQUEDA EN LA PÁGINA ---------- -->
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar en la página"
                    aria-label="Search">
                <button class="btn btn-nav-pie" type="submit" style="color: #b9a38a;">Buscar</button>
            </form>

            <!-- ---------- BOTÓN CARRITO ---------- -->
            <a href="/carrito.html" class="btn carrito btn-nav-pie">
                <i class="bi bi-cart4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#bb9569"
                        class="bi bi-cart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                    </svg>
                </i>
            </a>
        </div>
    </div>
</nav>
    
        <!-- Aquí está el contenido principal de nuestra página -->
        <main>
    
            <div class="jumbotron mb-0 text-center">
                <h1>Confirmacion de compra</h1>
              </div>

              <div>
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                  <strong>Su compra se realizo con exito!</strong> Esperemos disfrute de su producto para nosotros es un gusto atenderle.
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>

              <hr>
         <!--      <div>
                <div>
                <div class="d-block p-2">
                    <a id="go-back">
                        <svg width="12" height="12" viewBox="0 0 10 10" class="chevron-left">
                          <path fill="#009EE3" fill-rule="nonzero"id="chevron_left" d="M7.05 1.4L6.2.552 1.756 4.997l4.449 4.448.849-.848-3.6-3.6z"></path>
                        </svg>
                        Regresar a la pagina principal
                      </a>
                    </div>
                    </div>
              </div>
 -->
              
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <h2>Gracias por su compra</h2>
                    <p>Favor de revisar su correo electronico de confirmación</p>
                  </div>
                  <div class="col-sm-4">
                    <h3>En breve nos pondremos en contacto con usted</h3>
    
            <p>Un asesor se pondra en contacto con usted</p>
                  </div>
                  <div class="col-sm-4">
                    <h3>Estamos a sus ordenes</h3>
    
            <p>Nuestra informacion de contacto:</p>
    
            <p>Tel: 5620200059</p>
            <p>Correo electronico: carpinteriaramaka@gmail.com</p>
            <p>Redes sociales</p>
            <p>Facebook e Instagram:</p>
            <p>Carpinteria Ramaka</p>

                  </div>
                </div>
              </div>

              
         
              <div class="media border p-3">
                <img src="assets/img/icons/Logo-Ramaka.jpeg" alt="Asesor" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                <div class="media-body">
                  <h4>Carpinteria Ramaka <small><i>Es un placer atenderle</i></small></h4>
                  <p>Favor de contactarnos para resolver cualquier duda</p>
                </div>
              </div>
              

        </main>
    
       <!-- ------------------------- PIE DE PÁGINA ------------------------- -->
    <footer>
        <img src="/assets/img/icons/ramaka-footer.jpeg" alt="logo" height="30px">
        <div class="iconos-redes-sociales-container">
            <a href="https://es-la.facebook.com/" class="redes-iconos"></a>
            <a href="https://www.instagram.com/" class="redes-iconos"></a>
            <a href="https://www.whatsapp.com/?lang=es" class="redes-iconos"></a>
            <a href="tel:600123456" class="redes-iconos"></a>
        </div>

        <div class="class"></div>
        <ul class="pie-de-pagina-container">
            <li class="item-menu">
                <a href="/tyc.html#polPrivacy" style="color: #b9a38a;">Politica de privacidad</a>
            </li>
            <li class="item-menu">
                <a href="/tyc.html" style="color: #b9a38a;">Terminos y condiciones</a>
            </li>
            <li class="item-menu">
                <a href="/tyc.html#polCookies" style="color: #b9a38a;">Politica de cookies</a>
            </li>
        </ul>
        <span class="copyright">&copy;2022, Ramaka. Todos los derechos reservados.</span>
    </footer>

    <!-- -------------------------- TERMINA FOOTER ---------------------------------- -->
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <script src="assets/js/carrito2.js"></script>
      
    
</body>
</html>